{
  "site": {
    "title": "Exploring tech and taking notes about it | frugalcode",
    "base_url": "https://frugalcode.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/astro-icon_sm.png",
    "logo1": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "frugalcode"
  },

  "settings": {
    "pagination":11,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Alin Iordache",
    "meta_image": "/images/og-image.png",
    "meta_description": "Exploring tech and taking notes about it | frugalcode"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright© 2023 a theme by [Themefisher](https://themefisher.com) <br> proudly hosted on Vercel"
  },

  "contactinfo": {
    "address": "Cluj-Napoca, Romania",
    "email": "",
    "phone": ""
  }
}
